#\u8BBE\u7F6Edubbo
spring.application.name=traineeboost-consumer
spring.dubbo.registry=zookeeper://localhost:2181

#\u5173\u95ED\u7F13\u5B58\u4F9B\u5F00\u53D1
spring.thymeleaf.cache=false

#\u8BBE\u7F6E\u4E0A\u4E0B\u6587\u6839\u53CA\u7AEF\u53E3\u53F7
server.servlet.context-path=/
server.port=8080

#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html

#\u5F00\u653E\u9759\u6001\u8D44\u6E90\u5730\u5740\uFF0C\u89E3\u9664templates\u4E0B\u7684\u6587\u4EF6\u7684\u8BBF\u95EE\u9650\u5236
spring.web.resources.static-locations=classpath:/templates/,classpath:/static/